class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long s) {
        Arrays.sort(potions);
        int arr[]=new int[spells.length];
        for(int i=0;i<spells.length;i++){
            int ans=0;
            int st=0,e=potions.length-1;
            while(st<=e){
                int m=st+(e-st)/2;
                if((long)(spells[i])*(long)(potions[m])<s){
                    st=m+1;
                }
                else{
                    ans+=e-m+1;
                    e=m-1;
                }
            }
            arr[i]=ans;
        }
        return arr;
    }
}
